robotymobilne_projekt/robotymobilne_projekt/MainWindow.xaml

<Window x:Class="robotymobilne_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robotymobilne_projekt"
        mc:Ignorable="d"
        Title="Controrello robotello" Height="350" Width="525" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="518" Margin="0,0,0,-0.2">
            <TabItem Header="Connection" Height="22" Margin="-2,-2,-2.2,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="list_availabledevices" HorizontalAlignment="Left" Height="117" Margin="20,131,0,0" VerticalAlignment="Top" Width="472" SelectionChanged="list_availabledevices_SelectionChanged"/>
                    <Button x:Name="button_connectdevices" Content="Connect" HorizontalAlignment="Left" Margin="337,253,0,0" VerticalAlignment="Top" Width="75" Click="button_connectdevices_Click"/>
                    <Button x:Name="button_disconnectdevices" Content="Disconnect" HorizontalAlignment="Left" Margin="417,253,0,0" VerticalAlignment="Top" Width="75" Click="button_disconnectdevices_Click"/>
                    <GroupBox x:Name="groupBox" Header="Connection settings:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="94" Width="493"/>
                    <GroupBox x:Name="groupBox1" Header="Available devices:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="173" Width="493"/>
                    <Grid Margin="10,34,317.8,206">
                        <Label x:Name="label_ipadressconnectionconst" Content="IP adress:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,0,0,0"/>
                        <Label x:Name="label_portconnectionconst" Content="Port:" HorizontalAlignment="Left" Margin="38,26,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_ipvalue" Content="" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_portvalue" Content="" HorizontalAlignment="Left" Margin="77,26,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Debug">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="249*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelData2send" Content="Data2send:" HorizontalAlignment="Left" Margin="28.6,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="labelDataReceived" Content="Data Received:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,41,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button_send" Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="235.6,10,0,0" VerticalAlignment="Top" Width="75" Click="button_send_Click"/>
                    <TextBox x:Name="textBox_Data2send" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="99.6,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_DataReceived" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="99.6,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button_stop" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="235.6,41,0,0" VerticalAlignment="Top" Width="75" Click="button_stop_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Control">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-0.2,2">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="283,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>
                    <Label x:Name="label_idconst" Content="ID:" HorizontalAlignment="Left" Margin="57,162,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_posXconst" Content="posX:" HorizontalAlignment="Left" Margin="43,193,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_posYconst" Content="posY:" HorizontalAlignment="Left" Margin="156,193,0,0" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="progressbar_speed" HorizontalAlignment="Left" Height="26" Margin="92,224,0,0" VerticalAlignment="Top" Width="175" BorderBrush="#FFBCBCBC"/>
                    <ProgressBar x:Name="progressbar_acceleration" HorizontalAlignment="Left" Height="24" Margin="92,255,0,0" VerticalAlignment="Top" Width="175"/>
                    <Label x:Name="label_speedconst" Content="Speed:" HorizontalAlignment="Left" Margin="35,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.233,0.417"/>
                    <Label x:Name="label_accelerationconst" Content="Acceleration:" HorizontalAlignment="Left" Margin="9,255,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_id" Content="0x00" HorizontalAlignment="Left" Margin="92,162,0,0" VerticalAlignment="Top" Width="41"/>
                    <Label x:Name="label_posx" Content="0.0" HorizontalAlignment="Left" Margin="92,193,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_posy" Content="0.0" HorizontalAlignment="Left" Margin="199,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.562"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
