robotymobilne_projekt/robotymobilne_projekt/MainWindow.xaml

<Window x:Class="robotymobilne_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robotymobilne_projekt"
        mc:Ignorable="d"
        Title="Controrello robotello" Height="380" Width="551">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="540" Margin="0,0,-23,-28">
            <TabItem Header="Connection" Height="22" Margin="-2,-2,-2.2,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="list_availabledevices" HorizontalAlignment="Left" Height="117" Margin="20,131,0,0" VerticalAlignment="Top" Width="472" SelectionChanged="list_availabledevices_SelectionChanged"/>
                    <Button x:Name="button_connectdevices" Content="Connect" HorizontalAlignment="Left" Margin="337,253,0,0" VerticalAlignment="Top" Width="75" Click="button_connectdevices_Click"/>
                    <Button x:Name="button_disconnectdevices" Content="Disconnect" HorizontalAlignment="Left" Margin="417,253,0,0" VerticalAlignment="Top" Width="75" Click="button_disconnectdevices_Click"/>
                    <GroupBox x:Name="groupBox" Header="Connection settings:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="94" Width="493"/>
                    <GroupBox x:Name="groupBox1" Header="Available devices:" HorizontalAlignment="Left" Margin="10,109,-10,-11" VerticalAlignment="Top" Height="219" Width="534"/>
                    <Grid Margin="10,34,317.8,206">
                        <Label x:Name="label_ipadressconnectionconst" Content="IP adress:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,0,0,0"/>
                        <Label x:Name="label_portconnectionconst" Content="Port:" HorizontalAlignment="Left" Margin="38,26,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_ipvalue" Content="" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_portvalue" Content="" HorizontalAlignment="Left" Margin="77,26,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Debug">
                <Grid Background="#FFE5E5E5" Margin="0,-6,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="371*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelData2send" Content="Data2send:" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label x:Name="labelDataReceived" Content="Data Received:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="button_send" Content="Send" Grid.Column="6" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="75" Click="button_send_Click"/>
                    <TextBox x:Name="textBox_Data2send" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="textBox_DataReceived" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="72,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="4"/>
                    <Button x:Name="button_stop" Content="Stop" Grid.Column="6" HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top" Width="75"/>
                    <ScrollViewer x:Name="scrollViewerLogger" HorizontalAlignment="Left" Height="178" Margin="4,129,0,0" VerticalAlignment="Top" Width="514" Grid.ColumnSpan="6" BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1" Background="White"/>
                    <Label x:Name="label" Content="Logger" Grid.Column="2" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Control">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-1,-1">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="283,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>
                    <Label x:Name="label_idconst" Content="ID:" HorizontalAlignment="Left" Margin="57,162,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_posXconst" Content="posX:" HorizontalAlignment="Left" Margin="43,193,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_posYconst" Content="posY:" HorizontalAlignment="Left" Margin="156,193,0,0" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="progressbar_speed" HorizontalAlignment="Left" Height="26" Margin="92,224,0,0" VerticalAlignment="Top" Width="175" BorderBrush="#FFBCBCBC"/>
                    <ProgressBar x:Name="progressbar_acceleration" HorizontalAlignment="Left" Height="24" Margin="92,255,0,0" VerticalAlignment="Top" Width="175"/>
                    <Label x:Name="label_speedconst" Content="Speed:" HorizontalAlignment="Left" Margin="35,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.233,0.417"/>
                    <Label x:Name="label_accelerationconst" Content="Acceleration:" HorizontalAlignment="Left" Margin="9,255,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_id" Content="0" HorizontalAlignment="Left" Margin="92,162,0,0" VerticalAlignment="Top" Width="41"/>
                    <Label x:Name="label_posx" Content="0.0" HorizontalAlignment="Left" Margin="92,193,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_posy" Content="0.0" HorizontalAlignment="Left" Margin="199,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.194,0.562"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
