robotymobilne_projekt/robotymobilne_projekt/GUI/Views/HomePage.xaml

<UserControl x:Class="robotymobilne_projekt.GUI.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="0.2*"/>
            <RowDefinition x:Name="row2" Height="0.8*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" x:Name="home_background" Source="/Resources/background2.jpg">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.2"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="label" Text="Welcome to Pololu 3π controller!&#10;Please use navigation bar above to go to the desired section.&#10;If you have any questions or issues with our app please let us know via GitHub (help section on top-right corner).&#10;Don't forget to set up app to your visual preferences through Settings -> Appearance." TextWrapping="WrapWithOverflow"/>

    </Grid>

</UserControl>
