robotymobilne_projekt/robotymobilne_projekt/GUI/Views/UserInterface.xaml

<UserControl x:Class="robotymobilne_projekt.GUI.Views.UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:robotymobilne_projekt.GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid x:Name="mainPanel">
        <Canvas HorizontalAlignment="Left" Height="200" Margin="10,39,0,0" VerticalAlignment="Top" Width="200" Background="White"/>
        <ProgressBar HorizontalAlignment="Left" Height="160" Margin="215,39,0,0" VerticalAlignment="Top" Width="34" Orientation="Vertical" Value="{Binding Path=SPEED_L}" Background="{x:Null}" BorderThickness="2, 2, 2, 2" />
        <ProgressBar HorizontalAlignment="Left" Height="160" Margin="256,39,0,0" VerticalAlignment="Top" Width="34" Background="{x:Null}" Orientation="Vertical" Value="{Binding Path=SPEED_R}" BorderThickness="2, 2, 2, 2" />
        <ProgressBar HorizontalAlignment="Left" Height="35" Margin="215,204,0,0" VerticalAlignment="Top" Width="75" Value="{Binding Path=BATTERY}" Background="{x:Null}" BorderThickness="2, 2, 2, 2" />
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="289,213,0,0" VerticalAlignment="Top" Width="4" Fill="#FFBCBCBC" />
        <ComboBox x:Name="comboBoxRobots" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="95" IsEditable="True" IsReadOnly="True" Text="Robot" ItemsSource="{Binding Path=ROBOTS}"/>
        <ComboBox x:Name="comboBoxControllers" HorizontalAlignment="Left" Margin="115,12,0,0" VerticalAlignment="Top" Width="95" IsEditable="True" IsReadOnly="True" Text="Controller" ItemsSource="{Binding Path=CONTROLLERS}" SelectionChanged="comboBoxControllers_SelectionChanged"/>
        <Label x:Name="label" Content="SpeedL" HorizontalAlignment="Left" Margin="214,20,0,0" VerticalAlignment="Top" Width="40" FontSize="10"/>
        <Label x:Name="label1" Content="SpeedR" HorizontalAlignment="Left" Margin="256,20,0,0" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</UserControl>
