robotymobilne_projekt/robotymobilne_projekt/GUI/Views/Automatic/AutomaticView.xaml

<UserControl x:Class="robotymobilne_projekt.GUI.Views.Automatic.AutomaticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:robotymobilne_projekt.GUI.Views.Automatic"
             xmlns:inus="clr-namespace:robotymobilne_projekt.GUI.Views.Manual"
             xmlns:converters="clr-namespace:robotymobilne_projekt.GUI.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:AutoModeCollToStringColl x:Key="modesToString"/>
        <converters:AutoModeToStringConverter x:Key="modeToString"/>
    </UserControl.Resources>

    <Viewbox x:Name="MainView">
        <Grid x:Name="MainGrid" TextOptions.TextFormattingMode="Ideal" Width="389" Height="204">
            <ComboBox x:Name="comboBoxMode" HorizontalAlignment="Left" Margin="266,6,0,0" VerticalAlignment="Top" Width="110" ItemsSource="{Binding Modes, Converter={StaticResource modesToString}}" SelectedItem="{Binding CurrentMode, Converter={StaticResource modeToString}}"/>
            <ProgressBar x:Name="progressBarSpeedL" HorizontalAlignment="Left" Height="70" Margin="266,50,0,0" VerticalAlignment="Top" Width="15" BorderBrush="Gray" BorderThickness="1"/>
            <ProgressBar x:Name="progressBarSpeedR" HorizontalAlignment="Left" Height="70" Margin="286,50,0,0" VerticalAlignment="Top" Width="15" BorderBrush="Gray" BorderThickness="1"/>
            <Label x:Name="label" Content="posX:" HorizontalAlignment="Left" Margin="316,65,0,0" VerticalAlignment="Top" Width="37"/>
            <Label x:Name="label1" Content="posY:" HorizontalAlignment="Left" Margin="316,80,0,0" VerticalAlignment="Top" Width="31"/>
            <ProgressBar x:Name="progressBarBattery" HorizontalAlignment="Left" Height="20" Margin="316,100,0,0" VerticalAlignment="Top" Width="55" BorderBrush="Gray" BorderThickness="1"/>
            <Label x:Name="label2" Content="ID:" HorizontalAlignment="Left" Margin="316,50,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelID" Content="lab" HorizontalAlignment="Left" Margin="351,50,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelPosX" Content="lab" HorizontalAlignment="Left" Margin="351,65,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelPosY" Content="lab" HorizontalAlignment="Left" Margin="351,80,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label6" Content="L" HorizontalAlignment="Left" Margin="271,35,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label7" Content="R" HorizontalAlignment="Left" Margin="291,35,0,0" VerticalAlignment="Top"/>
            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="10" Margin="371,106,0,0" VerticalAlignment="Top" Width="5"/>
            <Viewbox x:Name="viewboxModeArea" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
        </Grid>
    </Viewbox>
</UserControl>
