robotymobilne_projekt/robotymobilne_projekt/GUI/Views/Automatic/AutomaticView.xaml

<UserControl x:Class="robotymobilne_projekt.GUI.Views.Automatic.AutomaticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:robotymobilne_projekt.GUI.Views.Automatic"
             xmlns:inus="clr-namespace:robotymobilne_projekt.GUI.Views.Manual"
             xmlns:converters="clr-namespace:robotymobilne_projekt.GUI.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:AutoModeCollToStringColl x:Key="modesToString"/>
        <converters:AutoModeToStringConverter x:Key="modeToString"/>
        <converters:RobotStatusToBoolConverter x:Key="statusToBoolConverter"/>
        <converters:AbsoluteSpeedConverter x:Key="speedConverter"/>
        <converters:DirectionToColorConverter x:Key="directionConverter"/>
        <converters:ReverseConnectionStatus x:Key="reverseStatusConverter"/>
        <converters:ValToPercentConverter x:Key="batteryValueConverter" />
        <converters:BatteryStatusToColorConverter x:Key="batteryColorConverter"/>
    </UserControl.Resources>

    <Viewbox x:Name="MainView">
        <Grid x:Name="MainGrid" TextOptions.TextFormattingMode="Ideal" Width="389" Height="203">
            <ComboBox x:Name="comboBoxMode" HorizontalAlignment="Left" Margin="266,6,0,0" VerticalAlignment="Top" Width="110" ItemsSource="{Binding Modes, Converter={StaticResource modesToString}}" SelectedItem="{Binding CurrentMode, Converter={StaticResource modeToString}}"/>
            <ProgressBar x:Name="progressBarSpeedL" HorizontalAlignment="Left" Height="76" Margin="227,89,0,0" VerticalAlignment="Top" Width="21" BorderBrush="Gray" BorderThickness="1" Value="{Binding ElementName=progressBarSpeedL, Path=DataContext.CurrentRobot.SpeedL,Mode=OneWay, Converter={StaticResource speedConverter}}" Foreground="{Binding ElementName=progressBarSpeedL, Path=DataContext.CurrentRobot.SpeedL, Mode=OneWay, Converter={StaticResource directionConverter}}" Orientation="Vertical"/>
            <ProgressBar x:Name="progressBarSpeedR" HorizontalAlignment="Left" Height="76" Margin="260,89,0,0" VerticalAlignment="Top" Width="21" BorderBrush="Gray" BorderThickness="1" Value="{Binding ElementName=progressBarSpeedR, Path=DataContext.CurrentRobot.SpeedR, Mode=OneWay, Converter={StaticResource speedConverter}}" Foreground="{Binding ElementName=progressBarSpeedR, Path=DataContext.CurrentRobot.SpeedR, Mode=OneWay, Converter={StaticResource directionConverter}}" Orientation="Vertical"/>
            <Label x:Name="labelX" Content="X:" HorizontalAlignment="Left" Margin="295,89,0,0" VerticalAlignment="Top" Width="26" Height="24"/>
            <Label x:Name="labelY" Content="Y:" HorizontalAlignment="Left" Margin="296,113,0,0" VerticalAlignment="Top" Width="25" Height="24"/>
            <ProgressBar x:Name="progressBarBattery" HorizontalAlignment="Left" Height="22" Margin="295,143,0,0" VerticalAlignment="Top" Width="74" BorderBrush="Gray" BorderThickness="1" Value="{Binding ElementName=progressBarBattery, Path=DataContext.CurrentRobot.Battery, Converter={StaticResource batteryValueConverter}, FallbackValue=0}" Foreground="{Binding ElementName=progressBarBattery, Path=DataContext.CurrentRobot.Battery,Converter={StaticResource batteryColorConverter}, FallbackValue=#FFFF0000}"/>
            <Label x:Name="label6" Content="L" HorizontalAlignment="Left" Margin="234,64,0,0" VerticalAlignment="Top" Height="19" Width="14"/>
            <Label x:Name="label7" Content="R" HorizontalAlignment="Left" Margin="260,64,0,0" VerticalAlignment="Top" Height="20" Width="15"/>
            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="12" Margin="369,148,0,0" VerticalAlignment="Top" Width="7"/>
            <Label x:Name="labelMode" Content="Mode:" HorizontalAlignment="Left" Margin="217,6,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelRobot" Content="Robot:" HorizontalAlignment="Left" Margin="217,37,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonConnect" HorizontalAlignment="Left" Margin="226,180,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Connect}" IsEnabled="{Binding ElementName=buttonConnect, Path=DataContext.CurrentRobot.Status, Converter={StaticResource statusToBoolConverter}, FallbackValue=true}" Height="20">
                <Viewbox>
                    <TextBlock Text="Connect" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Viewbox>
            </Button>
            <Button x:Name="buttonDisconnect" HorizontalAlignment="Left" Margin="306,180,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Disconnect}" IsEnabled="{Binding ElementName=buttonDisconnect, Path=DataContext.CurrentRobot.Status, Converter={StaticResource reverseStatusConverter}, FallbackValue=False}" Height="20">
                <Viewbox>
                    <TextBlock Text="Disconnect" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Viewbox>
            </Button>
            <ComboBox x:Name="comboBoxRobots" HorizontalAlignment="Left" Margin="266,37,0,0" VerticalAlignment="Top" Width="110" ItemsSource="{Binding Robots, Mode=OneWay}" SelectedIndex="0" SelectedItem="{Binding CurrentRobot, Mode=OneWayToSource}" IsEnabled="{Binding ElementName=comboBoxRobots, Path=DataContext.CurrentRobot.Status, Converter={StaticResource statusToBoolConverter}, FallbackValue=true}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="IsEnabled" Value="{Binding Path=IsNotReserved, Mode = OneWay, FallbackValue = true}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <Viewbox x:Name="viewboxModeArea" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
                <ItemsControl ItemsSource="{Binding CurrentPanel}"/>
            </Viewbox>

        </Grid>
    </Viewbox>
</UserControl>
