robotymobilne_projekt/robotymobilne_projekt/GUI/Views/Automatic/LineFollowerView.xaml

<UserControl x:Class="robotymobilne_projekt.GUI.Views.Automatic.LineFollowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:robotymobilne_projekt.GUI.Views.Automatic"
             xmlns:converters="clr-namespace:robotymobilne_projekt.GUI.Converters"
             mc:Ignorable="d" Height="282">

    <UserControl.Resources>
        <converters:IntToDoubleConverter x:Key="intToDoubleConverter"/>
        <converters:TextToNumberConverter x:Key="stringToInt"/>
        <converters:LFAlgorithmsCollToStringCollConverter x:Key="algorithmsConv"/>
        <converters:LFAlgorithmToStringConverter x:Key="algorithmConv"/>
        <converters:ProportionalToBoolConverter x:Key="proportionalToBoolConverter"/>
        <converters:PIDToBoolConverter x:Key="pidToBoolConverter"/>
    </UserControl.Resources>

    <Grid Width="228">
        <ProgressBar x:Name="progressBarSensor1" HorizontalAlignment="Left" Height="20" Margin="0,80,0,0" VerticalAlignment="Top" Width="100" Value="{Binding ElementName=progressBarSensor1, Path=DataContext.Robot.Sensors[0], FallbackValue=0, Converter={StaticResource intToDoubleConverter}}" SmallChange="1" Maximum="2000" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.536"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="progressBarSensor2" HorizontalAlignment="Left" Height="20" Margin="30,80,0,0" VerticalAlignment="Top" Width="100" Value="{Binding ElementName=progressBarSensor2, Path=DataContext.Robot.Sensors[1], FallbackValue=0, Converter={StaticResource intToDoubleConverter}}" Maximum="2000" SmallChange="1" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="progressBarSensor3" HorizontalAlignment="Left" Height="20" Margin="60,80,0,0" VerticalAlignment="Top" Width="100" Value="{Binding ElementName=progressBarSensor3, Path=DataContext.Robot.Sensors[2], FallbackValue=0, Converter={StaticResource intToDoubleConverter}}" Maximum="2000" SmallChange="1" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="progressBarSensor4" HorizontalAlignment="Left" Height="20" Margin="90,80,0,0" VerticalAlignment="Top" Width="100" Value="{Binding ElementName=progressBarSensor4, Path=DataContext.Robot.Sensors[3], FallbackValue=0, Converter={StaticResource intToDoubleConverter}}" Maximum="2000" SmallChange="1" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.801"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="progressBarSensor5" HorizontalAlignment="Left" Height="20" Margin="120, 80, 0,0" VerticalAlignment="Top" Width="100" Value="{Binding ElementName=progressBarSensor5, Path=DataContext.Robot.Sensors[4], FallbackValue=0, Converter={StaticResource intToDoubleConverter}}" Maximum="2000" SmallChange="1" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Slider x:Name="sliderKP" HorizontalAlignment="Left" Margin="122,197,0,0" VerticalAlignment="Top" Width="96" Value="{Binding ElementName=sliderKP, Path=DataContext.LineFollower.Algorithm.K_P, Converter={StaticResource intToDoubleConverter}, FallbackValue=0}" IsEnabled="{Binding CurrentAlgorithm, Mode=OneWay, Converter={StaticResource proportionalToBoolConverter}, FallbackValue=false}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
        <Slider x:Name="sliderKI" HorizontalAlignment="Left" Margin="122,225,0,0" VerticalAlignment="Top" Width="96" Height="22" Value="{Binding ElementName=sliderKI,Path = DataContext.LineFollower.Algorithm.K_I, Converter={StaticResource intToDoubleConverter}, FallbackValue=0}" IsEnabled="{Binding CurrentAlgorithm, Mode=OneWay, Converter={StaticResource pidToBoolConverter}, FallbackValue=false}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
        <Label x:Name="labelIntegralGain" Content="Integral Gain:" HorizontalAlignment="Left" Margin="36,224,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="labelProportionalGain" Content="Proportional Gain:" HorizontalAlignment="Left" Margin="12,197,0,0" VerticalAlignment="Top" Height="22"/>
        <Label x:Name="labelSensors" Content="Sensors" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="1" HorizontalAlignment="Left" Margin="43,140,0,0" VerticalAlignment="Top" Height="22"/>
        <Label x:Name="label2" Content="2" HorizontalAlignment="Left" Margin="74,140,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="1.844,0.636"/>
        <Label x:Name="label3" Content="3" HorizontalAlignment="Left" Margin="104,140,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="4.156,0.5"/>
        <Label x:Name="label4" Content="4" HorizontalAlignment="Left" Margin="134,140,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="4.156,0.5"/>
        <Label x:Name="label5" Content="5" HorizontalAlignment="Left" Margin="164,140,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="4.156,0.5"/>
        <ComboBox x:Name="comboBoxAlgorithm" HorizontalAlignment="Left" Margin="122,162,0,0" VerticalAlignment="Top" Width="96" ItemsSource="{Binding Algorithms, Mode=OneWay, Converter={StaticResource algorithmsConv}}" SelectedItem="{Binding CurrentAlgorithm, Converter={StaticResource algorithmConv}}"/>
        <Label x:Name="labelAlgorithm" Content="Algorithm:" HorizontalAlignment="Left" Margin="51,166,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Slider x:Name="sliderKD" HorizontalAlignment="Left" Margin="122,252,0,0" VerticalAlignment="Top" Width="96" Height="22" Value="{Binding ElementName=sliderKD, Path=DataContext.LineFollower.Algorithm.K_D, Converter={StaticResource intToDoubleConverter}, FallbackValue=0}" IsEnabled="{Binding CurrentAlgorithm, Mode=OneWay, Converter={StaticResource pidToBoolConverter}, FallbackValue=false}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
        <Label x:Name="labelDerivative" Content="Derivative Gain:" HorizontalAlignment="Left" Margin="24,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.231" Height="21"/>

    </Grid>
</UserControl>
