robotymobilne_projekt/robotymobilne_projekt/GUI/MainWindow.xaml

<mui:ModernWindow x:Class="MobileRobots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Pololu 3π robot controller" IsTitleVisible="True"
        LogoData=""
        ContentSource="/GUI/Views/HomePage.xaml">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Home page">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="let's get started" Source="/GUI/Views/HomePage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Manual">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName = "" Source = "/GUI/Views/Manual/ManualView.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Automatic">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/GUI/Views/Automatic\Automatic.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Debugging">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="let's get started" Source="/GUI/Views/HomePage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/GUI/Views/Settings/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

        <mui:ModernWindow.TitleLinks>
            <mui:Link DisplayName="settings" Source="/GUI/Views/Settings/SettingsPage.xaml" />
            <mui:Link DisplayName="help" Source="https://github.com/Zuravvski/Roboty-Mobilne" />
        </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
