robotymobilne_projekt/robotymobilne_projekt/GUI/MainWindow.xaml

<mui:ModernWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        x:Class="robotymobilne_projekt.GUI.MainWindow"
        Title="Pololu 3π controller" IsTitleVisible="True"
        LogoData="{Binding Logo}"
        ContentSource="/GUI/Views/HomePage.xaml"
        Icon="/Resources/Robot.ico"
        MinHeight="480" MinWidth="640"
        Keyboard.PreviewKeyDown="ModernWindow_PreviewKeyDown">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Home">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/GUI/Views/HomePage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Manual">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName = "" Source = "/GUI/Views/Manual/ManualView.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Automatic">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/GUI/Views/Automatic/AutomaticView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/GUI/Views/Settings/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/GUI/Views/Settings/SettingsPage.xaml" />
        <mui:Link DisplayName="help" Source="https://github.com/Zuravvski/Roboty-Mobilne" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
