robotymobilne_projekt/robotymobilne_projekt/GUI/Views/Manual/UserInterface.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:converters="clr-namespace:robotymobilne_projekt.GUI.Converters"
            xmlns:local="clr-namespace:robotymobilne_projekt.GUI.Views.Manual"
            xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro"
            xmlns:views="clr-namespace:robotymobilne_projekt.GUI.Views"
            x:Class="robotymobilne_projekt.GUI.Views.Manual.UserInterface"
            mc:Ignorable="d" d:DesignWidth="300" Height="276.133">

    <UserControl.Resources>
        <converters:RobotStatusToTextConverter x:Key="statusToTextConverter"/>
        <converters:RobotStatusToBoolConverter x:Key="statusToBoolConverter"/>
        <converters:AbsoluteSpeedConverter x:Key="speedConverter"/>
        <converters:DirectionToColorConverter x:Key="directionConverter"/>
        <converters:ReverseConnectionStatus x:Key="reverseStatusConverter"/>
        <converters:ValToPercentConverter x:Key="batteryValueConverter" />
        <converters:BatteryStatusToColorConverter x:Key="batteryColorConverter"/>
        <converters:AppModeToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="mainPanel">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="200" Margin="10,39,0,0" VerticalAlignment="Top" Width="200" Background="White">
            <views:CoverPanel Width="{Binding ElementName=canvas, Path=Width}" Height="{Binding ElementName=canvas, Path=Height}" Visibility="{Binding DataContext.AppService.AppMode, Converter={StaticResource visibilityConverter}, ElementName=canvas}"/>
        </Canvas>
        <ProgressBar x:Name="progressBarSpeedL" HorizontalAlignment="Left" Height="160" Margin="215,39,0,0" VerticalAlignment="Top" Width="34" Orientation="Vertical" Value="{Binding SpeedL, Converter={StaticResource speedConverter}, Mode=OneWay}" Background="{x:Null}" BorderThickness="2, 2, 2, 2" Grid.ColumnSpan="2" Foreground="{Binding SpeedL, Converter={StaticResource directionConverter}, Mode=OneWay}" DataContext="{Binding Robot}"/>
        <ProgressBar x:Name="progressBarSpeedR" HorizontalAlignment="Left" Height="160" Margin="256,39,0,0" VerticalAlignment="Top" Width="34" Background="{x:Null}" Orientation="Vertical" Value="{Binding SpeedR, Converter={StaticResource speedConverter}, Mode=OneWay}" BorderThickness="2, 2, 2, 2" DataContext="{Binding Robot}" Foreground="{Binding SpeedR, Converter={StaticResource directionConverter}, Mode=OneWay}"/>
        <ProgressBar x:Name="progressBarBattery" HorizontalAlignment="Left" Height="35" Margin="215,204,0,0" VerticalAlignment="Top" Width="75" Value="{Binding Battery, Converter={StaticResource batteryValueConverter}, FallbackValue=0}" Background="{x:Null}" BorderThickness="2, 2, 2, 2" Grid.ColumnSpan="2" DataContext="{Binding Robot}" Foreground="{Binding Battery, Converter={StaticResource batteryColorConverter}, FallbackValue=#FFFF0000}"/>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="290,213,0,0" VerticalAlignment="Top" Width="4" Fill="#FFBCBCBC" />
        <ComboBox x:Name="comboBoxRobots" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="95" ItemsSource="{Binding Robots, Mode=OneWay}" Height="22" SelectedIndex="0" SelectedItem="{Binding Robot, Mode=OneWayToSource}" IsEnabled="{Binding DataContext.Robot.Status, Converter={StaticResource statusToBoolConverter}, ElementName=comboBoxRobots, FallbackValue=true}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="IsEnabled" Value="{Binding IsNotReserved, FallbackValue=true, Mode=OneWay}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox x:Name="comboBoxControllers" HorizontalAlignment="Left" Margin="110,12,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding Controllers, Mode=OneWay}" Height="22" SelectedIndex="0" SelectedItem="{Binding Controller, Mode=OneWayToSource}" IsEnabled="{Binding DataContext.Robot.Status, Converter={StaticResource statusToBoolConverter}, ElementName=comboBoxControllers, FallbackValue=true}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="IsEnabled" Value="{Binding IsNotReserved, FallbackValue=true}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label x:Name="label" Content="SpeedL" HorizontalAlignment="Left" Margin="214,20,0,0" VerticalAlignment="Top" Width="40" FontSize="10" Grid.ColumnSpan="2" Height="24"/>
        <Label x:Name="label1" Content="SpeedR" HorizontalAlignment="Left" Margin="254,20,0,0" VerticalAlignment="Top" FontSize="10" Height="24" Width="43"/>
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="96,245,0,0" VerticalAlignment="Top" Width="72" FontSize="8" Command="{Binding Connect}" IsEnabled="{Binding DataContext.Robot.Status, Converter={StaticResource statusToBoolConverter}, ElementName=buttonConnect, FallbackValue=true}"/>
        <Button x:Name="buttonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="173,245,0,0" VerticalAlignment="Top" Width="72" FontSize="8" Command="{Binding Disconnect}" IsEnabled="{Binding DataContext.Robot.Status, Converter={StaticResource reverseStatusConverter}, ElementName=buttonDisconnect, FallbackValue=False}"/>
        <Button x:Name="buttonRemove" Content="-" HorizontalAlignment="Left" Margin="250,245,0,0" VerticalAlignment="Top" Width="40" FontSize="8" Background="Red" Command="{Binding Delete}"/>
        <Label x:Name="labelStatus" Content="{Binding Status, Converter={StaticResource statusToTextConverter}}" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="21" Width="81" FontSize="10" DataContext="{Binding Robot}" HorizontalContentAlignment="Center" Background="#FF09573B" ToolTip="Robot status" VerticalContentAlignment="Center" Foreground="White"/>

        <TextBlock Text="{Binding Value, ElementName=progressBarSpeedR, StringFormat=\{0:0\}%}" Canvas.Left="250" TextWrapping="Wrap" Canvas.Top="81" Height="15" Margin="258,107,12,154" FontSize="10" TextAlignment="Center"/>
        <TextBlock Text="{Binding Value, ElementName=progressBarSpeedL, StringFormat=\{0:0\}%}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="217,107,0,0" Height="15" RenderTransformOrigin="0.5,0.5" Width="30" FontSize="10" TextAlignment="Center"/>
        <TextBlock Text="{Binding Value, ElementName=progressBarBattery, StringFormat=\{0:0\}%}" HorizontalAlignment="Left" Height="15" Margin="217,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" TextAlignment="Center"/>
    </Grid>
</UserControl>