robotymobilne_projekt/robotymobilne_projekt/GUI/Views/Manual/UserInterface.xaml

<UserControl x:Class="robotymobilne_projekt.GUI.Views.Manual.UserInterface"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:converters="clr-namespace:robotymobilne_projekt.GUI.Converters"
            xmlns:local="clr-namespace:robotymobilne_projekt.GUI.Views.Manual"
            mc:Ignorable="d" d:DesignWidth="300" Height="276.133">

    <UserControl.Resources>
        <converters:RobotStatusToTextConverter x:Key="statusToTextConverter"/>
        <converters:RobotStatusToBoolConverter x:Key="statusToBoolConverter"/>
        <converters:AbsoluteSpeedConverter x:Key="speedConverter"/>
        <converters:DirectionToColorConverter x:Key="directionConverter"/>
        <converters:ReverseConnectionStatus x:Key="reverseStatusConverter"/>
    </UserControl.Resources>

    <Grid x:Name="mainPanel">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="200" Margin="10,39,0,0" VerticalAlignment="Top" Width="200" Background="White"/>
        <ProgressBar HorizontalAlignment="Left" Height="160" Margin="215,39,0,0" VerticalAlignment="Top" Width="34" Orientation="Vertical" Value="{Binding SpeedL, Mode=OneWay, Converter={StaticResource speedConverter}}" Background="{x:Null}" BorderThickness="2, 2, 2, 2" Grid.ColumnSpan="2" Foreground="{Binding SpeedL, Mode=OneWay, Converter={StaticResource directionConverter}}" DataContext="{Binding Robot}"/>
        <ProgressBar HorizontalAlignment="Left" Height="160" Margin="256,39,0,0" VerticalAlignment="Top" Width="34" Background="{x:Null}" Orientation="Vertical" Value="{Binding SpeedR, Mode=OneWay, Converter={StaticResource speedConverter}}" BorderThickness="2, 2, 2, 2" DataContext="{Binding Robot}" Foreground="{Binding SpeedR, Mode=OneWay, Converter={StaticResource directionConverter}}"/>
        <ProgressBar HorizontalAlignment="Left" Height="35" Margin="215,204,0,0" VerticalAlignment="Top" Width="75" Value="{Binding Battery}" Background="{x:Null}" BorderThickness="2, 2, 2, 2" Grid.ColumnSpan="2" DataContext="{Binding Robot}" Maximum="5000" Minimum="4300"/>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="290,213,0,0" VerticalAlignment="Top" Width="4" Fill="#FFBCBCBC" />
        <ComboBox x:Name="comboBoxRobots" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="95" ItemsSource="{Binding Robots, Mode=OneWay}" Height="22" SelectedIndex="0" SelectedItem="{Binding Robot, Mode=OneWayToSource}"/>
        <ComboBox x:Name="comboBoxControllers" HorizontalAlignment="Left" Margin="115,12,0,0" VerticalAlignment="Top" Width="95" ItemsSource="{Binding Controllers}" Height="22" SelectedIndex="0" SelectedItem="{Binding Controller, Mode=OneWayToSource}"/>
        <Label x:Name="label" Content="SpeedL" HorizontalAlignment="Left" Margin="214,20,0,0" VerticalAlignment="Top" Width="40" FontSize="10" Grid.ColumnSpan="2" Height="24"/>
        <Label x:Name="label1" Content="SpeedR" HorizontalAlignment="Left" Margin="254,20,0,0" VerticalAlignment="Top" FontSize="10" Height="24" Width="43"/>
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="96,245,0,0" VerticalAlignment="Top" Width="72" FontSize="8" Command="{Binding Connect}" IsEnabled="{Binding ElementName=buttonConnect, Path=DataContext.Robot.Status, Converter={StaticResource statusToBoolConverter}}"/>
        <Button x:Name="buttonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="173,245,0,0" VerticalAlignment="Top" Width="72" FontSize="8" Command="{Binding Disconnect}" IsEnabled="{Binding ElementName=buttonDisconnect, Path=DataContext.Robot.Status, Converter={StaticResource reverseStatusConverter}, FallbackValue=False}"/>
        <Button x:Name="buttonRemove" Content="-" HorizontalAlignment="Left" Margin="250,245,0,0" VerticalAlignment="Top" Width="40" FontSize="8" Background="Red" Command="{Binding Delete}"/>
        <Label x:Name="labelStatus" Content="{Binding Status, Converter={StaticResource statusToTextConverter}}" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="21" Width="81" FontSize="10" DataContext="{Binding Robot}" HorizontalContentAlignment="Center" Background="#FF09573B" ToolTip="Robot status" VerticalContentAlignment="Center" Foreground="White"/>
    </Grid>
</UserControl>