robotymobilne_projekt/robotymobilne_projekt/GUI/Views/Settings/ControllerSettings.xaml

<UserControl x:Class="MobileRobots.Pages.Settings.ControllerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ADJUST YOUR CONTROLLER SETTINGS::" Style="{StaticResource Heading2}" />
                <Grid HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="298">
                    <GroupBox x:Name="groupBox" Header="Amount of controllers:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="85" Width="278">
                        <Grid HorizontalAlignment="Left" Height="95" Margin="4,-6,-2.4,-12.2" VerticalAlignment="Top" Width="264">
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Keyboard" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Gamepad" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBox_keyboard" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
                                <ComboBoxItem Name="keyboard_none">0</ComboBoxItem>
                                <ComboBoxItem Name="keyboard_one">1</ComboBoxItem>
                                <ComboBoxItem Name="keyboard_two">2</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="comboBox_gamepad" HorizontalAlignment="Left" Margin="65,37,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                                <ComboBoxItem Name="gamepad_none">0</ComboBoxItem>
                                <ComboBoxItem Name="gamepad_one">1</ComboBoxItem>
                                <ComboBoxItem Name="gamepad_two">2</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>