robotymobilne_projekt/robotymobilne_projekt/GUI/Views/Settings/General.xaml

<UserControl x:Class="robotymobilne_projekt.GUI.Views.Settings.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:robotymobilne_projekt.GUI.Views.Settings"
             xmlns:converters="clr-namespace:robotymobilne_projekt.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TextToNumberConverter x:Key="textToNumberConverter"/>
    </UserControl.Resources>
        
        <Grid>
        <Label x:Name="label" Content="IP:" Margin="30,56,0,0" VerticalAlignment="Top" Height="26" Width="27" FontSize="16" RenderTransformOrigin="-1.123,0.397" HorizontalAlignment="Left"/>
        <Label x:Name="label1" Content="PORT:" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" Height="26" Width="44" RenderTransformOrigin="1.225,0.436" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="79,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Ip}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="79,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Port, Converter={StaticResource textToNumberConverter}}" />
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Height="28" Margin="79,144,0,0" VerticalAlignment="Top" Width="120" Command ="{Binding Save}"/>
        <Label x:Name="label2" Content="Server Connection Settings:" HorizontalAlignment="Left" Height="29" Margin="30,10,0,0" VerticalAlignment="Top" Width="203" FontSize="16"/>

    </Grid>
</UserControl>
