robotymobilne_projekt/robotymobilne_projekt/GUI/Views/Settings/TargetDeviceSettings.xaml

<UserControl x:Class="MobileRobots.Pages.Settings.TargetDeviceSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ADJUST YOUR DEVICE SETTINGS:" Style="{StaticResource Heading2}" />
            </StackPanel>
        </ScrollViewer>
        <GroupBox x:Name="groupBox_lightsPreference" Header="Lights preference:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="80" Width="280">
            <Grid HorizontalAlignment="Left" Height="70" Margin="0,0,-2.8,-12.4" VerticalAlignment="Top" Width="254">
                <RadioButton x:Name="radio_lightsOn" Content="Use lights" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="radio_lightsOff" Content="Don't use lights" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_vehicleSetup" Header="Vehicle setup:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="120" Width="280">
            <Grid HorizontalAlignment="Left" Height="116" Margin="0,-6,-2.8,-12.4" VerticalAlignment="Top" Width="270">
                <Label x:Name="label_const_maxSpeed" Content="Max speed:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
                <Slider x:Name="slider_maxSpeed" HorizontalAlignment="Left" Maximum="100" Minimum="20"  Margin="95,10,0,0" VerticalAlignment="Top" Width="165" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Value="80"/>
                <Label x:Name="label_const_nitroFactor" Content="Nitro factor:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="70"/>
                <Slider x:Name="slider_nitroFactor" HorizontalAlignment="Left" Margin="95,40,0,0" VerticalAlignment="Top" Width="165" Maximum="2" Minimum="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" Value="1.2" LargeChange="0.1"/>
                <Label x:Name="label_const_steeringRatio" Content="Steering ratio:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="slider_steeringRatio" HorizontalAlignment="Left" Margin="95,70,0,0" VerticalAlignment="Top" Width="165" Minimum="1" Maximum="2" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" Value="1.3"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button_deviceApply" Content="Apply" HorizontalAlignment="Left" Margin="135,257,0,0" VerticalAlignment="Top" Width="75" Click="button_deviceApply_Click"/>
        <Button x:Name="button_deviceReset" Content="Reset" HorizontalAlignment="Left" Margin="215,257,0,0" VerticalAlignment="Top" Width="75" Click="button_deviceReset_Click"/>
    </Grid>
</UserControl>